In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# Files to load for appointment and city data
app_data = "Resources/processeddata.csv"
city_data = "Resources/brazil_cities_clean.csv"

# Read the appointment and city data and store into Pandas DataFrames
app_data_load_df = pd.read_csv(app_data)
city_data_load_df = pd.read_csv(city_data)

#Preview appointment data
app_data_load_df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,WeekDay,TimeDelta
0,2.987250e+13,5642903,1,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,1,4,0
1,5.589978e+14,5642503,0,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,1,4,0
2,4.262962e+12,5642549,1,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,1,4,0
3,8.679512e+11,5642828,1,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,1,4,0
4,8.841186e+12,5642494,1,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,1,2016-05-03,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,1,1,35
110523,3.596266e+12,5650093,1,2016-05-03,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,1,1,35
110524,1.557663e+13,5630692,1,2016-04-27,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,1,1,41
110525,9.213493e+13,5630323,1,2016-04-27,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,1,1,41
110526,3.775115e+14,5629448,1,2016-04-27,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,1,1,41

In [3]:
#Preview city data
city_data_load_df.head()

,CITY,STATE,CAPITAL,IBGE_RES_POP,IBGE_RES_POP_BRAS,IBGE_RES_POP_ESTR,IBGE_DU,IBGE_DU_URBAN,IBGE_DU_RURAL,IBGE_POP,...,Pu_Bank,Pr_Assets,Pu_Assets,Cars,Motorcycles,Wheeled_tractor,UBER,MAC,WAL-MART,POST_OFFICES
0,Abadia De GoiÃ¡s,GO,0,6876.0,6876.0,0.0,2137.0,1546.0,591.0,5300.0,...,NaN,NaN,NaN,2158.0,1246.0,0.0,NaN,NaN,NaN,1.0
1,Abadia Dos Dourados,MG,0,6704.0,6704.0,0.0,2328.0,1481.0,847.0,4154.0,...,NaN,NaN,NaN,2227.0,1142.0,0.0,NaN,NaN,NaN,1.0
2,AbadiÃ¢nia,GO,0,15757.0,15609.0,148.0,4655.0,3233.0,1422.0,10656.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AbaetÃ©,MG,0,22690.0,22690.0,0.0,7694.0,6667.0,1027.0,18464.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abaetetuba,PA,0,141100.0,141040.0,60.0,31061.0,19057.0,12004.0,82956.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#List columns in city data DF
for col in city_data_load_df.columns: 
    print(col)

CITY
STATE
CAPITAL
IBGE_RES_POP
IBGE_RES_POP_BRAS
IBGE_RES_POP_ESTR
IBGE_DU
IBGE_DU_URBAN
IBGE_DU_RURAL
IBGE_POP
IBGE_1
IBGE_1-4
IBGE_5-9
IBGE_10-14
IBGE_15-59
IBGE_60+
IBGE_PLANTED_AREA
IBGE_CROP_PRODUCTION_$
IDHM Ranking 2010
IDHM
IDHM_Renda
IDHM_Longevidade
IDHM_Educacao
LONG
LAT
ALT
PAY_TV
FIXED_PHONES
AREA
REGIAO_TUR
CATEGORIA_TUR
ESTIMATED_POP
RURAL_URBAN
GVA_AGROPEC
GVA_INDUSTRY
GVA_SERVICES
GVA_PUBLIC
 GVA_TOTAL
TAXES
GDP
POP_GDP
GDP_CAPITA
GVA_MAIN
MUN_EXPENDIT
COMP_TOT
COMP_A
COMP_B
COMP_C
COMP_D
COMP_E
COMP_F
COMP_G
COMP_H
COMP_I
COMP_J
COMP_K
COMP_L
COMP_M
COMP_N
COMP_O
COMP_P
COMP_Q
COMP_R
COMP_S
COMP_T
COMP_U
HOTELS
BEDS
Pr_Agencies
Pu_Agencies
Pr_Bank
Pu_Bank
Pr_Assets
Pu_Assets
Cars
Motorcycles
Wheeled_tractor
UBER
MAC
WAL-MART
POST_OFFICES

In [5]:
#Select only city and lat/long data for city data
city_data_df = city_data_load_df[['CITY', 'STATE', 'LAT', 'LONG','ESTIMATED_POP']]

city_data_df.head()

                  CITY STATE        LAT       LONG  ESTIMATED_POP
0      Abadia De GoiÃ¡s    GO -16.758812 -49.440548         8583.0
1  Abadia Dos Dourados    MG -18.487565 -47.396832         6972.0
2            AbadiÃ¢nia    GO -16.182672 -48.718812            NaN
3               AbaetÃ©    MG -19.155848 -45.446191            NaN
4           Abaetetuba    PA  -1.723470 -48.884404            NaN

In [6]:
#Clean up column names for city data
city_data_df.rename(columns={'CITY': 'City', 'STATE': 'State', 
                             'LAT': 'Latitude', 'LONG': 'Longitude', 
                             'ESTIMATED_POP': 'Esitmated Population (2018)'}, inplace=True)

city_data_df.head()

/Users/britnigrimm/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,City,State,Latitude,Longitude,Esitmated Population (2018)
0,Abadia De GoiÃ¡s,GO,-16.758812,-49.440548,8583.0
1,Abadia Dos Dourados,MG,-18.487565,-47.396832,6972.0
2,AbadiÃ¢nia,GO,-16.182672,-48.718812,NaN
3,AbaetÃ©,MG,-19.155848,-45.446191,NaN
4,Abaetetuba,PA,-1.723470,-48.884404,NaN

In [7]:
#Review datatypes for city data
city_data_df.dtypes

City                            object
State                           object
Latitude                       float64
Longitude                      float64
Esitmated Population (2018)    float64
dtype: object

In [8]:
#Save city data to new CSV
#city_data_df.to_csv('Resources/brazil_city_location_data.csv', index=False)

In [9]:
#List columns in appointment data
for col in app_data_load_df.columns: 
    print(col)

PatientId
AppointmentID
Gender
ScheduledDay
AppointmentDay
Age
Neighbourhood
Scholarship
Hipertension
Diabetes
Alcoholism
Handcap
SMS_received
No-show
WeekDay
TimeDelta

In [10]:
#Review datatypes for app data
app_data_load_df.dtypes

PatientId         float64
AppointmentID       int64
Gender              int64
ScheduledDay       object
AppointmentDay     object
Age                 int64
Neighbourhood      object
Scholarship         int64
Hipertension        int64
Diabetes            int64
Alcoholism          int64
Handcap             int64
SMS_received        int64
No-show             int64
WeekDay             int64
TimeDelta           int64
dtype: object

In [11]:
#Correct case on neighborhood app data
app_data_df = app_data_load_df

app_data_df['Neighbourhood'] = app_data_df['Neighbourhood'].str.title()

In [12]:
# Preview changes
app_data_df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,WeekDay,TimeDelta
0,2.987250e+13,5642903,1,2016-04-29,2016-04-29,62,Jardim Da Penha,0,1,0,0,0,0,1,4,0
1,5.589978e+14,5642503,0,2016-04-29,2016-04-29,56,Jardim Da Penha,0,0,0,0,0,0,1,4,0
2,4.262962e+12,5642549,1,2016-04-29,2016-04-29,62,Mata Da Praia,0,0,0,0,0,0,1,4,0
3,8.679512e+11,5642828,1,2016-04-29,2016-04-29,8,Pontal De Camburi,0,0,0,0,0,0,1,4,0
4,8.841186e+12,5642494,1,2016-04-29,2016-04-29,56,Jardim Da Penha,0,1,1,0,0,0,1,4,0

In [13]:
#Merge tables on neighborhood
#city_app_data_df = pd.merge(app_data_df, city_data_df, left_on = 'Neighbourhood', right_on = 'City')
#city_app_data_df = pd.merge(app_data_df, city_data_df, on = 'Neighbourhood', how = 'outer')
city_app_data_df = pd.merge(app_data_df, city_data_df, how = 'left', left_on = 'Neighbourhood', right_on = 'City')

city_app_data_df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,...,Handcap,SMS_received,No-show,WeekDay,TimeDelta,City,State,Latitude,Longitude,Esitmated Population (2018)
0,2.987250e+13,5642903,1,2016-04-29,2016-04-29,62,Jardim Da Penha,0,1,0,...,0,0,1,4,0,NaN,NaN,NaN,NaN,NaN
1,5.589978e+14,5642503,0,2016-04-29,2016-04-29,56,Jardim Da Penha,0,0,0,...,0,0,1,4,0,NaN,NaN,NaN,NaN,NaN
2,4.262962e+12,5642549,1,2016-04-29,2016-04-29,62,Mata Da Praia,0,0,0,...,0,0,1,4,0,NaN,NaN,NaN,NaN,NaN
3,8.679512e+11,5642828,1,2016-04-29,2016-04-29,8,Pontal De Camburi,0,0,0,...,0,0,1,4,0,NaN,NaN,NaN,NaN,NaN
4,8.841186e+12,5642494,1,2016-04-29,2016-04-29,56,Jardim Da Penha,0,1,1,...,0,0,1,4,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121599,2.572134e+12,5651768,1,2016-05-03,2016-06-07,56,Maria Ortiz,0,0,0,...,0,1,1,1,35,NaN,NaN,NaN,NaN,NaN
121600,3.596266e+12,5650093,1,2016-05-03,2016-06-07,51,Maria Ortiz,0,0,0,...,0,1,1,1,35,NaN,NaN,NaN,NaN,NaN
121601,1.557663e+13,5630692,1,2016-04-27,2016-06-07,21,Maria Ortiz,0,0,0,...,0,1,1,1,41,NaN,NaN,NaN,NaN,NaN
121602,9.213493e+13,5630323,1,2016-04-27,2016-06-07,38,Maria Ortiz,0,0,0,...,0,1,1,1,41,NaN,NaN,NaN,NaN,NaN
121603,3.775115e+14,5629448,1,2016-04-27,2016-06-07,54,Maria Ortiz,0,0,0,...,0,1,1,1,41,NaN,NaN,NaN,NaN,NaN

In [17]:
#Drop NaN values
#city_app_data_df = city_app_data_df.dropna(subset = ['City'])
city_app_data_df = city_app_data_df.fillna(0)
city_app_data_df.head(45)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,...,Handcap,SMS_received,No-show,WeekDay,TimeDelta,City,State,Latitude,Longitude,Esitmated Population (2018)
0,2.987250e+13,5642903,1,2016-04-29,2016-04-29,62,Jardim Da Penha,0,1,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
1,5.589978e+14,5642503,0,2016-04-29,2016-04-29,56,Jardim Da Penha,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
2,4.262962e+12,5642549,1,2016-04-29,2016-04-29,62,Mata Da Praia,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
3,8.679512e+11,5642828,1,2016-04-29,2016-04-29,8,Pontal De Camburi,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
4,8.841186e+12,5642494,1,2016-04-29,2016-04-29,56,Jardim Da Penha,0,1,1,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
5,9.598513e+13,5626772,1,2016-04-27,2016-04-29,76,RepÃºblica,0,1,0,...,0,0,1,4,2,0,0,0.000000,0.000000,0.0
6,7.336882e+14,5630279,1,2016-04-27,2016-04-29,23,Goiabeiras,0,0,0,...,0,0,0,4,2,0,0,0.000000,0.000000,0.0
7,3.449833e+12,5630575,1,2016-04-27,2016-04-29,39,Goiabeiras,0,0,0,...,0,0,0,4,2,0,0,0.000000,0.000000,0.0
8,5.639473e+13,5638447,1,2016-04-29,2016-04-29,21,Andorinhas,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
9,7.812456e+13,5629123,1,2016-04-27,2016-04-29,19,Conquista,0,0,0,...,0,0,1,4,2,Conquista,MG,-19.936931,-47.543283,6908.0
10,7.345362e+14,5630213,1,2016-04-27,2016-04-29,30,Nova Palestina,0,0,0,...,0,0,1,4,2,0,0,0.000000,0.000000,0.0
11,7.542951e+12,5620163,0,2016-04-26,2016-04-29,29,Nova Palestina,0,0,0,...,0,1,0,4,3,0,0,0.000000,0.000000,0.0
12,5.666548e+14,5634718,1,2016-04-28,2016-04-29,22,Nova Palestina,1,0,0,...,0,0,1,4,1,0,0,0.000000,0.000000,0.0
13,9.113946e+14,5636249,0,2016-04-28,2016-04-29,28,Nova Palestina,0,0,0,...,0,0,1,4,1,0,0,0.000000,0.000000,0.0
14,9.988472e+13,5633951,1,2016-04-28,2016-04-29,54,Nova Palestina,0,0,0,...,0,0,1,4,1,0,0,0.000000,0.000000,0.0
15,9.994839e+10,5620206,1,2016-04-26,2016-04-29,15,Nova Palestina,0,0,0,...,0,1,1,4,3,0,0,0.000000,0.000000,0.0
16,8.457439e+13,5633121,0,2016-04-28,2016-04-29,50,Nova Palestina,0,0,0,...,0,0,1,4,1,0,0,0.000000,0.000000,0.0
17,1.479497e+13,5633460,1,2016-04-28,2016-04-29,40,Conquista,1,0,0,...,0,0,0,4,1,Conquista,MG,-19.936931,-47.543283,6908.0
18,1.713538e+13,5621836,1,2016-04-26,2016-04-29,30,Nova Palestina,1,0,0,...,0,1,1,4,3,0,0,0.000000,0.000000,0.0
19,7.223289e+12,5640433,1,2016-04-29,2016-04-29,46,Da Penha,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
20,6.222575e+14,5626083,1,2016-04-27,2016-04-29,30,Nova Palestina,0,0,0,...,0,0,0,4,2,0,0,0.000000,0.000000,0.0
21,1.215484e+13,5628338,1,2016-04-27,2016-04-29,4,Conquista,0,0,0,...,0,0,0,4,2,Conquista,MG,-19.936931,-47.543283,6908.0
22,8.632298e+14,5616091,0,2016-04-25,2016-04-29,13,Conquista,0,0,0,...,0,1,0,4,4,Conquista,MG,-19.936931,-47.543283,6908.0
23,2.137540e+14,5634142,1,2016-04-28,2016-04-29,46,Conquista,0,0,0,...,0,0,1,4,1,Conquista,MG,-19.936931,-47.543283,6908.0
24,8.734858e+12,5641780,1,2016-04-29,2016-04-29,65,Tabuazeiro,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
25,5.819370e+12,5624020,0,2016-04-26,2016-04-29,46,Conquista,0,1,0,...,0,1,1,4,3,Conquista,MG,-19.936931,-47.543283,6908.0
26,2.578785e+10,5641781,1,2016-04-29,2016-04-29,45,Bento Ferreira,0,1,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
27,1.215484e+13,5628345,1,2016-04-27,2016-04-29,4,Conquista,0,0,0,...,0,0,1,4,2,Conquista,MG,-19.936931,-47.543283,6908.0
28,5.926172e+12,5642400,0,2016-04-29,2016-04-29,51,SÃ£o Pedro,0,0,0,...,0,0,1,4,0,SÃ£o Pedro,SP,-22.548888,-47.914033,35318.0
29,5.926172e+12,5642400,0,2016-04-29,2016-04-29,51,SÃ£o Pedro,0,0,0,...,0,0,1,4,0,SÃ£o Pedro,RN,-5.897980,-35.640311,6014.0
30,1.225776e+12,5642186,1,2016-04-29,2016-04-29,32,Santa Martha,0,0,0,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
31,3.428156e+11,5628068,1,2016-04-27,2016-04-29,46,Nova Palestina,0,0,0,...,0,0,1,4,2,0,0,0.000000,0.000000,0.0
32,3.112849e+11,5628907,0,2016-04-27,2016-04-29,12,Nova Palestina,1,0,0,...,0,0,0,4,2,0,0,0.000000,0.000000,0.0
33,5.288356e+13,5637908,0,2016-04-29,2016-04-29,61,SÃ£o CristÃ³vÃ£o,0,1,0,...,0,0,1,4,0,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
34,7.653517e+12,5616921,1,2016-04-25,2016-04-29,38,SÃ£o CristÃ³vÃ£o,1,0,0,...,0,1,1,4,4,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
35,1.999976e+13,5637963,1,2016-04-29,2016-04-29,79,SÃ£o CristÃ³vÃ£o,0,1,0,...,0,0,1,4,0,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
36,7.816264e+13,5637968,0,2016-04-29,2016-04-29,18,SÃ£o CristÃ³vÃ£o,0,0,0,...,0,0,1,4,0,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
37,7.298459e+13,5637975,1,2016-04-29,2016-04-29,63,SÃ£o CristÃ³vÃ£o,0,1,1,...,0,0,1,4,0,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
38,1.578132e+12,5637986,1,2016-04-29,2016-04-29,64,Tabuazeiro,1,1,1,...,0,0,1,4,0,0,0,0.000000,0.000000,0.0
39,5.873316e+12,5609446,0,2016-04-20,2016-04-29,85,SÃ£o CristÃ³vÃ£o,0,1,0,...,0,1,1,4,9,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
40,1.455623e+13,5639644,1,2016-04-29,2016-04-29,59,SÃ£o CristÃ³vÃ£o,0,0,0,...,0,0,1,4,0,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
41,9.968684e+14,5635881,1,2016-04-28,2016-04-29,55,Tabuazeiro,0,0,0,...,0,0,1,4,1,0,0,0.000000,0.000000,0.0
42,8.224325e+14,5633339,1,2016-04-28,2016-04-29,71,MaruÃ­pe,0,0,1,...,0,0,1,4,1,0,0,0.000000,0.000000,0.0
43,2.596543e+13,5632906,1,2016-04-28,2016-04-29,50,SÃ£o CristÃ³vÃ£o,0,0,0,...,0,0,1,4,1,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0
44,7.155896e+13,5641620,1,2016-04-29,2016-04-29,49,SÃ£o CristÃ³vÃ£o,0,1,0,...,0,0,1,4,0,SÃ£o CristÃ³vÃ£o,SE,-11.013677,-37.209499,89027.0

In [18]:
#Save city and appointment data to new CSV
#city_app_data_df.to_csv('Resources/brazil_city_app_data.csv', index=False)