In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
from sqlalchemy import create_engine
from config import db_password
db_string = f"postgres://postgres:{db_password}@dataviz.cruszicqidok.us-west-1.rds.amazonaws.com:5432/dataviz"

In [3]:
engine = create_engine(db_string)

In [4]:
min_df = pd.read_sql_table('Neighbourhood_data',engine)

In [5]:
min_df

          Neighbourhood   Income              Lat,  Long
0             AEROPORTO      600  -20.241510, -40.275436
1            ANDORINHAS      510   20.287241, -40.306451
2       ANTONIO HONORIO      755  -20.258443, -40.298751
3   ARIOVALDO FAVALESSA      510  -20.312391, -40.355819
4        BARRO VERMELHO     2000  -20.292924, -40.296295
..                  ...      ...                     ...
76     SEGURANCA DO LAR      700  -20.263177, -40.296634
77         SOLON BORGES      700  -20.261220, -40.295185
78           TABUAZEIRO      510  -20.294021, -40.322401
79        UNIVERSITARIO      600  -20.295133, -40.339959
80           VILA RUBIM      510  -20.320184, -40.346839

[81 rows x 3 columns]

In [6]:
mans_df = pd.read_sql_table('Appointments',engine)

In [7]:
mans_df

,AppointmentID,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,WeekDay,TimeDelta
0,5642903,2.987250e+13,1,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,1,4,0
1,5642503,5.589980e+14,0,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,1,4,0
2,5642549,4.262960e+12,1,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,1,4,0
3,5642828,8.679510e+11,1,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,1,4,0
4,5642494,8.841190e+12,1,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,5651768,2.572130e+12,1,2016-05-03,2016-06-07,56,MARIA ORTIZ,0,0,0,0,1,0,1,1,35
110523,5650093,3.596270e+12,1,2016-05-03,2016-06-07,51,MARIA ORTIZ,0,0,0,0,1,0,1,1,35
110524,5630692,1.557660e+13,1,2016-04-27,2016-06-07,21,MARIA ORTIZ,0,0,0,0,1,0,1,1,41
110525,5630323,9.213490e+13,1,2016-04-27,2016-06-07,38,MARIA ORTIZ,0,0,0,0,1,0,1,1,41
110526,5629448,3.775120e+14,1,2016-04-27,2016-06-07,54,MARIA ORTIZ,0,0,0,0,1,0,1,1,41