In [1]:
#Import necessary libraries and insert credential to make the connection
import boto3
import pandas as pd
import boto.s3.connection
access_key= "AKIAXGONWXQ4KFHV4TIK"
secret_key= "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"

conn= boto.connect_s3(
aws_access_key_id="AKIAXGONWXQ4KFHV4TIK",
aws_secret_access_key="hjLJF2g5bFDY4hCzsd+wYo+tw0Dod2yAVsAac1rx")

In [2]:
#print all the buckets in your AWS s3
for bucket in conn.get_all_buckets():
    print ("{name}\t{created}".format(
    name=bucket.name,
    created= bucket.creation_date,))

rendataviz	2021-01-23T02:46:19.000Z

In [10]:
#Import a file from bucket
import os
import boto3
import pandas as pd
import sys
from io import StringIO


client = boto3.client("s3",
aws_access_key_id="AKIAXGONWXQ4KFHV4TIK",
aws_secret_access_key="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")
bucket_name="rendataviz"
object_key= "noshowappointments.csv"
csv_obj= client.get_object(Bucket=bucket_name, Key=object_key)
body=csv_obj["Body"]
csv_string=body.read().decode("utf-8")

In [11]:
#Turn it into dataframe
mans_df=pd.read_csv(StringIO(csv_string))
mans_df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [12]:
#Create a new bucket or delete a new bucket
#bucket1= conn.create_bucket("Group2Data")
#bucket1=conn.delete_bucket("Group2Data")

In [29]:
import psycopg2
connection = psycopg2.connect(
    host = 'your_RDB_AWS_instance_Endpoint',
    port = 5432,
    user = 'YOUR_USER_NAME',
    password = 'YOUR_PASSWORD',
    database='YOUR_DATABASE_NAME'
    )
cursor=connection.cursor()
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/movie_data"